{
  "JWT": {
    "SecretKey": "thisismyveryhighsecretkeyformydatasafeandsecureformyapplicationsandecommercesite",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=project_api;Username=postgres;Password=12345;"
  },
  "AllowedHosts": "*"
}