{
  "JWT": {
    "SecretKey": "thisismyveryhighsecretkeyformydatasafeandsecureformyapplicationsandecommercesite",
    "Issuer": "https://accounts.google.com",
    "Audience": "https://accounts.google.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=project_api;Username=postgres;Password=12345;"
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "GoogleClientId": "435117765657-nrof6et56f8lsnjgr1ttag536tqb54lh.apps.googleusercontent.com"
  },

  //"EmailSettings": {
  //  "SmtpServer": "smtp.example.com",
  //  "SmtpPort": 587,
  //  "Username": "mganesh120798@gmail.com",
  //  "Password": "arvp sber ydgt pncw"
  //}
}